03/08/08 v3.1.4 ! Fixed parsing of XML tags like: ?xml encoding="etc"

14/07/08 v3.1.3 ! Fixed bug with entity decoding in mini-entities mode
		+ Added simple support for namespace prefix in tags
		! Fixed bug with incorrect / added in Chunk HTML Generate function
	          (SetRawHTML should be used instead anyway though)
		+ Added support for CDATA element (mainly XML) - treated as comments

14/05/08 v3.1.2 ! Fixed bug with entity used at start of parameter value, ie: alt="&quot;text"
22/01/08 v3.1.1 ! Bug fix for numeric entities not ending with ; - thanks go to Kurt Carlson!
16/09/07 v3.1.0 Changes from report supplied by Martin B�chtold
		! META encoding supports "content-category" as equivalent of content-type
		! Option (off by default) to throw exception if encoding failed to be set
08/03/07 v3.0.9 ! Fixed bug with parsing of an unquotes attribute value - following attribute name would lose first char
		  (added unit test to keep track of this).
03/03/07 v3.0.8 ! Fixed more spacing issues after predicted attr names or attr names without values
		+ Added support for pure Unicode data based on prefix 0xFEFF:
		+ Credit for tracking and suggesting fix to the above goes to Martin B�chtold from TTN Tele.Translator.Network
		+ Added lots of NUnit tests to automatically check correctness of parsing,
		  current coverage of code with tests is 70%, with 91% in TagParser
		+ Added flag for cases when tag closure is at the end: this should help producing 
		  more XML friendly output after parsing
15/02/07 v3.0.7 ! Fixed bug with some entities used in attribute values not being parsed correctly
29/01/07 v3.0.6 ! Fixed bug with incorrect prediction of heuristics that happened in some cases
		+ More correct show of quotes used for attributes in case when hash is not used
02/01/07 v3.0.5 ! Fixed bug with incorrect parsing multiple spaces before tag, attribute name and values
                 (thanks for noticing this and some bugs below goto dima_ua)  
30/12/06 v3.0.4 ! Fixed bug with parsing comments when they needed to be extracted between tags
		! Fixed bug with parsing entities when first entity char was FIRST in line of text
		! Fixed bug with TagParser failing on character with value of 255, and same bug in Heuristics engine
		+ Added option to switch off whitespace compression before text/tag start
27/12/06 v3.0.3 ! Fixed entities parsing bug
25/12/06 v3.0.2 ! Fixed bug with standalone attribute name in tag parsing
22/12/06 v3.0.1 ! Fixed couple of errors leading to outofindex exception
21/12/06 v3.0.0 ! Fixed incorrect parsing of attribute if = sign was not immediately prior
            to quotes
            ! Check for comments is taken outside of the main tag parsing loop
            ! Main tag parse loop now split into parts: tag itself and (if present)
            attribute name and values
            ! Split everything into multiple files
            + Added perfect way of getting exact HTML piece parsing of which resulted
            in a given chunk: this is also free of charge as it is created on demand
            ! Attribute values written in non-Latin encodings will be correctly retrieved
            (if that encoding was set by the top level code, see example in Main.cs!)
            + Added heuristic prediction for tags and attribute names: this adds speed up
              with heavy string objects reuse, Garbage Collector should like that
            ! Text mode eliminated in favour of special function to be called to ignore
            any text and just return next tag, this way we avoid unnecessary IF checks in 
            loops that are pretty tight
            ! Removed all unsafe code (no need to compile with /unsafe switch), this might
            be reverted in the future though...

04/12/06 v2.0.0 Second public release - lots of changes in between
 4/02/06 v1.0.6  Added fix to raw HTML not being stored, thanks
            for this go to Christopher Woodill <chriswoodill@yahoo.com>
22/11/05 v1.0.5	
            ! Fixed issue with SCRIPT tag parsing for case when COMMENT tag was inside it
11/11/05 v1.0.4 
            ! Fixed problem with tag's param's value not using quotes at all with /' in it
              ($#%&-{^!s)
            ! Fixed problem with closed tag using / at the end of the tag rather than
              at the beginning (where its supposed to be?)
            ! Fixed problem with Unicode entities
02/11/05 v1.0.3 
            + Added custom scan until end of script tag to combat broken
              HTML with > used for comparison and confusing parser thinkings its a new tag
            ! Fixed bug with tag params starting with a quote
            + Decoding from non-default encodings is now possible (requires client support
              to set current encoding based on meta tags or headers)
            ! Fixed bug with > char present in tag's param right after quote char
28/10/05 v1.0.2 ! Fixed bug with whitespace in param values
            + Added small protection against bug in HTML due misplaced quotes
19/10/05 v1.0.1 
            ! Faster entity parsing
            ! Faster whitespace parsing
            ! For performance reasons HTML comments parsing moved into separate function
            ! Speculative loop unrolling in critical places
            ! Faster parsing mode (as a tradeoff for minor incorrectness)
01/10/05 v1.0.0	Public release
  ...			Many changes here
04/08/04 v0.5.0	New
