<html>
  <head>
    <title>Contents</title>
    <meta name="GENERATOR" content="Microsoft Visual Studio.NET 7.0" />
    <meta name="vs_targetSchema" content="http://schemas.microsoft.com/intellisense/ie5" />
    <link rel="stylesheet" type="text/css" href="tree.css" />
    <script src="tree.js" language="javascript" type="text/javascript">
    </script>
  </head>
  <body id="docBody" style="background-color: #6699CC; color: White; margin: 0px 0px 0px 0px;" onload="resizeTree()" onresize="resizeTree()" onselectstart="return false;">
    <div style="font-family: verdana; font-size: 8pt; cursor: pointer; margin: 6 4 8 2; text-align: right" onmouseover="this.style.textDecoration='underline'" onmouseout="this.style.textDecoration='none'" onclick="syncTree(window.parent.frames[1].document.URL)">sync toc</div>
    <div id="tree" style="top: 35px; left: 0px;" class="treeDiv">
      <div id="treeRoot" onselectstart="return false" ondragstart="return false">
        <div class="treeNode">
          <img src="treenodeplus.gif" class="treeLinkImage" onclick="expandCollapse(this.parentNode)" />
          <a href="Majestic12.html" target="main" class="treeUnselected" onclick="clickAnchor(this)">Majestic12</a>
          <div class="treeSubnodesHidden">
            <div class="treeNode">
              <img src="treenodeplus.gif" class="treeLinkImage" onclick="expandCollapse(this.parentNode)" />
              <a href="Majestic12.HTMLchunk.html" target="main" class="treeUnselected" onclick="clickAnchor(this)">HTMLchunk Class</a>
              <div class="treeSubnodesHidden">
                <div class="treeNode">
                  <img src="treenodedot.gif" class="treeNoLinkImage" />
                  <a href="Majestic12.HTMLchunkMembers.html" target="main" class="treeUnselected" onclick="clickAnchor(this)">HTMLchunk Members</a>
                </div>
                <div class="treeNode">
                  <img src="treenodedot.gif" class="treeNoLinkImage" />
                  <a href="Majestic12.HTMLchunkConstructor.html" target="main" class="treeUnselected" onclick="clickAnchor(this)">HTMLchunk Constructor</a>
                </div>
                <div class="treeNode">
                  <img src="treenodeplus.gif" class="treeLinkImage" onclick="expandCollapse(this.parentNode)" />
                  <a href="Majestic12.HTMLchunkFields.html" target="main" class="treeUnselected" onclick="clickAnchor(this)">Fields</a>
                  <div class="treeSubnodesHidden">
                    <div class="treeNode">
                      <img src="treenodedot.gif" class="treeNoLinkImage" />
                      <a href="Majestic12.HTMLchunk.bHashMode.html" target="main" class="treeUnselected" onclick="clickAnchor(this)">bHashMode Field</a>
                    </div>
                    <div class="treeNode">
                      <img src="treenodedot.gif" class="treeNoLinkImage" />
                      <a href="Majestic12.HTMLchunk.cParamChars.html" target="main" class="treeUnselected" onclick="clickAnchor(this)">cParamChars Field</a>
                    </div>
                    <div class="treeNode">
                      <img src="treenodedot.gif" class="treeNoLinkImage" />
                      <a href="Majestic12.HTMLchunk.iChunkLength.html" target="main" class="treeUnselected" onclick="clickAnchor(this)">iChunkLength Field</a>
                    </div>
                    <div class="treeNode">
                      <img src="treenodedot.gif" class="treeNoLinkImage" />
                      <a href="Majestic12.HTMLchunk.iChunkOffset.html" target="main" class="treeUnselected" onclick="clickAnchor(this)">iChunkOffset Field</a>
                    </div>
                    <div class="treeNode">
                      <img src="treenodedot.gif" class="treeNoLinkImage" />
                      <a href="Majestic12.HTMLchunk.iParams.html" target="main" class="treeUnselected" onclick="clickAnchor(this)">iParams Field</a>
                    </div>
                    <div class="treeNode">
                      <img src="treenodedot.gif" class="treeNoLinkImage" />
                      <a href="Majestic12.HTMLchunk.oEnc.html" target="main" class="treeUnselected" onclick="clickAnchor(this)">oEnc Field</a>
                    </div>
                    <div class="treeNode">
                      <img src="treenodedot.gif" class="treeNoLinkImage" />
                      <a href="Majestic12.HTMLchunk.oHTML.html" target="main" class="treeUnselected" onclick="clickAnchor(this)">oHTML Field</a>
                    </div>
                    <div class="treeNode">
                      <img src="treenodedot.gif" class="treeNoLinkImage" />
                      <a href="Majestic12.HTMLchunk.oParams.html" target="main" class="treeUnselected" onclick="clickAnchor(this)">oParams Field</a>
                    </div>
                    <div class="treeNode">
                      <img src="treenodedot.gif" class="treeNoLinkImage" />
                      <a href="Majestic12.HTMLchunk.oType.html" target="main" class="treeUnselected" onclick="clickAnchor(this)">oType Field</a>
                    </div>
                    <div class="treeNode">
                      <img src="treenodedot.gif" class="treeNoLinkImage" />
                      <a href="Majestic12.HTMLchunk.sParams.html" target="main" class="treeUnselected" onclick="clickAnchor(this)">sParams Field</a>
                    </div>
                    <div class="treeNode">
                      <img src="treenodedot.gif" class="treeNoLinkImage" />
                      <a href="Majestic12.HTMLchunk.sTag.html" target="main" class="treeUnselected" onclick="clickAnchor(this)">sTag Field</a>
                    </div>
                    <div class="treeNode">
                      <img src="treenodedot.gif" class="treeNoLinkImage" />
                      <a href="Majestic12.HTMLchunk.sValues.html" target="main" class="treeUnselected" onclick="clickAnchor(this)">sValues Field</a>
                    </div>
                  </div>
                </div>
                <div class="treeNode">
                  <img src="treenodeplus.gif" class="treeLinkImage" onclick="expandCollapse(this.parentNode)" />
                  <a href="Majestic12.HTMLchunkMethods.html" target="main" class="treeUnselected" onclick="clickAnchor(this)">Methods</a>
                  <div class="treeSubnodesHidden">
                    <div class="treeNode">
                      <img src="treenodedot.gif" class="treeNoLinkImage" />
                      <a href="Majestic12.HTMLchunk.AddParam.html" target="main" class="treeUnselected" onclick="clickAnchor(this)">AddParam Method</a>
                    </div>
                    <div class="treeNode">
                      <img src="treenodedot.gif" class="treeNoLinkImage" />
                      <a href="Majestic12.HTMLchunk.Clear.html" target="main" class="treeUnselected" onclick="clickAnchor(this)">Clear Method</a>
                    </div>
                    <div class="treeNode">
                      <img src="treenodedot.gif" class="treeNoLinkImage" />
                      <a href="Majestic12.HTMLchunk.ConvertParamsToHash.html" target="main" class="treeUnselected" onclick="clickAnchor(this)">ConvertParamsToHash Method</a>
                    </div>
                    <div class="treeNode">
                      <img src="treenodedot.gif" class="treeNoLinkImage" />
                      <a href="Majestic12.HTMLchunk.Dispose.html" target="main" class="treeUnselected" onclick="clickAnchor(this)">Dispose Method</a>
                    </div>
                    <div class="treeNode">
                      <img src="treenodedot.gif" class="treeNoLinkImage" />
                      <a href="Majestic12.HTMLchunk.GenerateHTML.html" target="main" class="treeUnselected" onclick="clickAnchor(this)">GenerateHTML Method</a>
                    </div>
                    <div class="treeNode">
                      <img src="treenodedot.gif" class="treeNoLinkImage" />
                      <a href="Majestic12.HTMLchunk.GenerateParamHTML.html" target="main" class="treeUnselected" onclick="clickAnchor(this)">GenerateParamHTML Method</a>
                    </div>
                    <div class="treeNode">
                      <img src="treenodedot.gif" class="treeNoLinkImage" />
                      <a href="Majestic12.HTMLchunk.GenerateParamsHTML.html" target="main" class="treeUnselected" onclick="clickAnchor(this)">GenerateParamsHTML Method</a>
                    </div>
                    <div class="treeNode">
                      <img src="treenodedot.gif" class="treeNoLinkImage" />
                      <a href="Majestic12.HTMLchunk.GetParamValue.html" target="main" class="treeUnselected" onclick="clickAnchor(this)">GetParamValue Method</a>
                    </div>
                    <div class="treeNode">
                      <img src="treenodedot.gif" class="treeNoLinkImage" />
                      <a href="Majestic12.HTMLchunk.MakeSafeParamValue.html" target="main" class="treeUnselected" onclick="clickAnchor(this)">MakeSafeParamValue Method</a>
                    </div>
                    <div class="treeNode">
                      <img src="treenodedot.gif" class="treeNoLinkImage" />
                      <a href="Majestic12.HTMLchunk.SetEncoding.html" target="main" class="treeUnselected" onclick="clickAnchor(this)">SetEncoding Method</a>
                    </div>
                  </div>
                </div>
              </div>
            </div>
            <div class="treeNode">
              <img src="treenodedot.gif" class="treeNoLinkImage" />
              <a href="Majestic12.HTMLchunkType.html" target="main" class="treeUnselected" onclick="clickAnchor(this)">HTMLchunkType Enumeration</a>
            </div>
            <div class="treeNode">
              <img src="treenodeplus.gif" class="treeLinkImage" onclick="expandCollapse(this.parentNode)" />
              <a href="Majestic12.HTMLparser.html" target="main" class="treeUnselected" onclick="clickAnchor(this)">HTMLparser Class</a>
              <div class="treeSubnodesHidden">
                <div class="treeNode">
                  <img src="treenodedot.gif" class="treeNoLinkImage" />
                  <a href="Majestic12.HTMLparserMembers.html" target="main" class="treeUnselected" onclick="clickAnchor(this)">HTMLparser Members</a>
                </div>
                <div class="treeNode">
                  <img src="treenodeplus.gif" class="treeLinkImage" onclick="expandCollapse(this.parentNode)" />
                  <a href="Majestic12.HTMLparserConstructor.html" target="main" class="treeUnselected" onclick="clickAnchor(this)">HTMLparser Constructor</a>
                  <div class="treeSubnodesHidden">
                    <div class="treeNode">
                      <img src="treenodedot.gif" class="treeNoLinkImage" />
                      <a href="Majestic12.HTMLparserConstructor1.html" target="main" class="treeUnselected" onclick="clickAnchor(this)">HTMLparser Constructor ()</a>
                    </div>
                    <div class="treeNode">
                      <img src="treenodedot.gif" class="treeNoLinkImage" />
                      <a href="Majestic12.HTMLparserConstructor2.html" target="main" class="treeUnselected" onclick="clickAnchor(this)">HTMLparser Constructor (String)</a>
                    </div>
                  </div>
                </div>
                <div class="treeNode">
                  <img src="treenodeplus.gif" class="treeLinkImage" onclick="expandCollapse(this.parentNode)" />
                  <a href="Majestic12.HTMLparserFields.html" target="main" class="treeUnselected" onclick="clickAnchor(this)">Fields</a>
                  <div class="treeSubnodesHidden">
                    <div class="treeNode">
                      <img src="treenodedot.gif" class="treeNoLinkImage" />
                      <a href="Majestic12.HTMLparser.bAutoExtractBetweenTagsOnly.html" target="main" class="treeUnselected" onclick="clickAnchor(this)">bAutoExtractBetweenTagsOnly Field</a>
                    </div>
                    <div class="treeNode">
                      <img src="treenodedot.gif" class="treeNoLinkImage" />
                      <a href="Majestic12.HTMLparser.bAutoKeepComments.html" target="main" class="treeUnselected" onclick="clickAnchor(this)">bAutoKeepComments Field</a>
                    </div>
                    <div class="treeNode">
                      <img src="treenodedot.gif" class="treeNoLinkImage" />
                      <a href="Majestic12.HTMLparser.bAutoKeepScripts.html" target="main" class="treeUnselected" onclick="clickAnchor(this)">bAutoKeepScripts Field</a>
                    </div>
                    <div class="treeNode">
                      <img src="treenodedot.gif" class="treeNoLinkImage" />
                      <a href="Majestic12.HTMLparser.bAutoMarkClosedTagsWithParamsAsOpen.html" target="main" class="treeUnselected" onclick="clickAnchor(this)">bAutoMarkClosedTagsWithParamsAsOpen Field</a>
                    </div>
                    <div class="treeNode">
                      <img src="treenodedot.gif" class="treeNoLinkImage" />
                      <a href="Majestic12.HTMLparser.bCompressWhiteSpaceBeforeTag.html" target="main" class="treeUnselected" onclick="clickAnchor(this)">bCompressWhiteSpaceBeforeTag Field</a>
                    </div>
                    <div class="treeNode">
                      <img src="treenodedot.gif" class="treeNoLinkImage" />
                      <a href="Majestic12.HTMLparser.oHE.html" target="main" class="treeUnselected" onclick="clickAnchor(this)">oHE Field</a>
                    </div>
                  </div>
                </div>
                <div class="treeNode">
                  <img src="treenodeplus.gif" class="treeLinkImage" onclick="expandCollapse(this.parentNode)" />
                  <a href="Majestic12.HTMLparserProperties.html" target="main" class="treeUnselected" onclick="clickAnchor(this)">Properties</a>
                  <div class="treeSubnodesHidden">
                    <div class="treeNode">
                      <img src="treenodedot.gif" class="treeNoLinkImage" />
                      <a href="Majestic12.HTMLparser.bDecodeEntities.html" target="main" class="treeUnselected" onclick="clickAnchor(this)">bDecodeEntities Property</a>
                    </div>
                    <div class="treeNode">
                      <img src="treenodedot.gif" class="treeNoLinkImage" />
                      <a href="Majestic12.HTMLparser.bDecodeMiniEntities.html" target="main" class="treeUnselected" onclick="clickAnchor(this)">bDecodeMiniEntities Property</a>
                    </div>
                    <div class="treeNode">
                      <img src="treenodedot.gif" class="treeNoLinkImage" />
                      <a href="Majestic12.HTMLparser.bEnableHeuristics.html" target="main" class="treeUnselected" onclick="clickAnchor(this)">bEnableHeuristics Property</a>
                    </div>
                  </div>
                </div>
                <div class="treeNode">
                  <img src="treenodeplus.gif" class="treeLinkImage" onclick="expandCollapse(this.parentNode)" />
                  <a href="Majestic12.HTMLparserMethods.html" target="main" class="treeUnselected" onclick="clickAnchor(this)">Methods</a>
                  <div class="treeSubnodesHidden">
                    <div class="treeNode">
                      <img src="treenodedot.gif" class="treeNoLinkImage" />
                      <a href="Majestic12.HTMLparser.CalculateWidth.html" target="main" class="treeUnselected" onclick="clickAnchor(this)">CalculateWidth Method</a>
                    </div>
                    <div class="treeNode">
                      <img src="treenodedot.gif" class="treeNoLinkImage" />
                      <a href="Majestic12.HTMLparser.ChangeToEntities.html" target="main" class="treeUnselected" onclick="clickAnchor(this)">ChangeToEntities Method</a>
                    </div>
                    <div class="treeNode">
                      <img src="treenodedot.gif" class="treeNoLinkImage" />
                      <a href="Majestic12.HTMLparser.CleanUp.html" target="main" class="treeUnselected" onclick="clickAnchor(this)">CleanUp Method</a>
                    </div>
                    <div class="treeNode">
                      <img src="treenodedot.gif" class="treeNoLinkImage" />
                      <a href="Majestic12.HTMLparser.Close.html" target="main" class="treeUnselected" onclick="clickAnchor(this)">Close Method</a>
                    </div>
                    <div class="treeNode">
                      <img src="treenodedot.gif" class="treeNoLinkImage" />
                      <a href="Majestic12.HTMLparser.DecodeEntities.html" target="main" class="treeUnselected" onclick="clickAnchor(this)">DecodeEntities Method</a>
                    </div>
                    <div class="treeNode">
                      <img src="treenodedot.gif" class="treeNoLinkImage" />
                      <a href="Majestic12.HTMLparser.Dispose.html" target="main" class="treeUnselected" onclick="clickAnchor(this)">Dispose Method</a>
                    </div>
                    <div class="treeNode">
                      <img src="treenodeplus.gif" class="treeLinkImage" onclick="expandCollapse(this.parentNode)" />
                      <a href="Majestic12.HTMLparser.Init_overloads.html" target="main" class="treeUnselected" onclick="clickAnchor(this)">Init Method</a>
                      <div class="treeSubnodesHidden">
                        <div class="treeNode">
                          <img src="treenodedot.gif" class="treeNoLinkImage" />
                          <a href="Majestic12.HTMLparser.Init_overload_2.html" target="main" class="treeUnselected" onclick="clickAnchor(this)">Init Method (Byte[])</a>
                        </div>
                        <div class="treeNode">
                          <img src="treenodedot.gif" class="treeNoLinkImage" />
                          <a href="Majestic12.HTMLparser.Init_overload_1.html" target="main" class="treeUnselected" onclick="clickAnchor(this)">Init Method (String)</a>
                        </div>
                      </div>
                    </div>
                    <div class="treeNode">
                      <img src="treenodedot.gif" class="treeNoLinkImage" />
                      <a href="Majestic12.HTMLparser.InitMiniEntities.html" target="main" class="treeUnselected" onclick="clickAnchor(this)">InitMiniEntities Method</a>
                    </div>
                    <div class="treeNode">
                      <img src="treenodedot.gif" class="treeNoLinkImage" />
                      <a href="Majestic12.HTMLparser.IsBiggerFont.html" target="main" class="treeUnselected" onclick="clickAnchor(this)">IsBiggerFont Method</a>
                    </div>
                    <div class="treeNode">
                      <img src="treenodedot.gif" class="treeNoLinkImage" />
                      <a href="Majestic12.HTMLparser.IsEqualOrBiggerFont.html" target="main" class="treeUnselected" onclick="clickAnchor(this)">IsEqualOrBiggerFont Method</a>
                    </div>
                    <div class="treeNode">
                      <img src="treenodedot.gif" class="treeNoLinkImage" />
                      <a href="Majestic12.HTMLparser.LoadFromFile.html" target="main" class="treeUnselected" onclick="clickAnchor(this)">LoadFromFile Method</a>
                    </div>
                    <div class="treeNode">
                      <img src="treenodedot.gif" class="treeNoLinkImage" />
                      <a href="Majestic12.HTMLparser.ParseFontSize.html" target="main" class="treeUnselected" onclick="clickAnchor(this)">ParseFontSize Method</a>
                    </div>
                    <div class="treeNode">
                      <img src="treenodedot.gif" class="treeNoLinkImage" />
                      <a href="Majestic12.HTMLparser.ParseNext.html" target="main" class="treeUnselected" onclick="clickAnchor(this)">ParseNext Method</a>
                    </div>
                    <div class="treeNode">
                      <img src="treenodedot.gif" class="treeNoLinkImage" />
                      <a href="Majestic12.HTMLparser.ParseNextTag.html" target="main" class="treeUnselected" onclick="clickAnchor(this)">ParseNextTag Method</a>
                    </div>
                    <div class="treeNode">
                      <img src="treenodedot.gif" class="treeNoLinkImage" />
                      <a href="Majestic12.HTMLparser.Reset.html" target="main" class="treeUnselected" onclick="clickAnchor(this)">Reset Method</a>
                    </div>
                    <div class="treeNode">
                      <img src="treenodedot.gif" class="treeNoLinkImage" />
                      <a href="Majestic12.HTMLparser.SetChunkHashMode.html" target="main" class="treeUnselected" onclick="clickAnchor(this)">SetChunkHashMode Method</a>
                    </div>
                    <div class="treeNode">
                      <img src="treenodeplus.gif" class="treeLinkImage" onclick="expandCollapse(this.parentNode)" />
                      <a href="Majestic12.HTMLparser.SetEncoding_overloads.html" target="main" class="treeUnselected" onclick="clickAnchor(this)">SetEncoding Method</a>
                      <div class="treeSubnodesHidden">
                        <div class="treeNode">
                          <img src="treenodedot.gif" class="treeNoLinkImage" />
                          <a href="Majestic12.HTMLparser.SetEncoding_overload_2.html" target="main" class="treeUnselected" onclick="clickAnchor(this)">SetEncoding Method (String)</a>
                        </div>
                        <div class="treeNode">
                          <img src="treenodedot.gif" class="treeNoLinkImage" />
                          <a href="Majestic12.HTMLparser.SetEncoding_overload_1.html" target="main" class="treeUnselected" onclick="clickAnchor(this)">SetEncoding Method (Encoding)</a>
                        </div>
                      </div>
                    </div>
                    <div class="treeNode">
                      <img src="treenodedot.gif" class="treeNoLinkImage" />
                      <a href="Majestic12.HTMLparser.SetRawHTML.html" target="main" class="treeUnselected" onclick="clickAnchor(this)">SetRawHTML Method</a>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </body>
</html>