<html dir="LTR">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=Windows-1252" />
    <meta name="vs_targetSchema" content="http://schemas.microsoft.com/intellisense/ie5" />
    <title>HTMLchunk.oEnc Field</title>
    <xml>
    </xml>
    <link rel="stylesheet" type="text/css" href="MSDN.css" />
  </head>
  <body id="bodyID" class="dtBODY">
    <div id="nsbanner">
      <div id="bannerrow1">
        <table class="bannerparthead" cellspacing="0">
          <tr id="hdr">
            <td class="runninghead">High-performance .NET C# HTMLparser Library</td>
            <td class="product">
            </td>
          </tr>
        </table>
      </div>
      <div id="TitleRow">
        <h1 class="dtH1">HTMLchunk.oEnc Field
					</h1>
      </div>
    </div>
    <div id="nstext">
      <p> Encoder to be used for conversion of binary data into strings, Encoding.Default is used by default, but it can be changed if top level user of the parser detects that encoding was different </p>
      <div class="syntax">public�<a href="ms-help://MS.NETFrameworkSDKv1.1/cpref/html/frlrfSystemTextEncodingClassTopic.htm">Encoding</a>�oEnc;</div>
      <p>
      </p>
      <h4 class="dtH4">See Also</h4>
      <p>
        <a href="Majestic12.HTMLchunk.html">HTMLchunk Class</a> | <a href="Majestic12.html">Majestic12 Namespace</a></p>
      <object type="application/x-oleobject" classid="clsid:1e2a7bd0-dab9-11d0-b93a-00c04fc99f9e" viewastext="true" style="display: none;">
        <param name="Keyword" value="oEnc field">
        </param>
        <param name="Keyword" value="oEnc field, HTMLchunk class">
        </param>
        <param name="Keyword" value="HTMLchunk.oEnc field">
        </param>
      </object>
      <hr />
      <div id="footer">
        <p>
          <a href="mailto:alexc@majestic12.co.uk?subject=High-performance%20.NET%20C#%20HTMLparser%20Library%20Documentation%20Feedback:%20HTMLchunk.oEnc%20Field&#xD;&#xA;						">Send comments on this topic.</a>
        </p>
        <p>
          <a href="http://www.majestic12.co.uk">Copyright (c) Alex Chudnovsky, Majestic-12 (UK)</a>
        </p>
        <p>
        </p>
      </div>
    </div>
  </body>
</html>