<html dir="LTR">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=Windows-1252" />
    <meta name="vs_targetSchema" content="http://schemas.microsoft.com/intellisense/ie5" />
    <title>HTMLparser Fields</title>
    <xml>
    </xml>
    <link rel="stylesheet" type="text/css" href="MSDN.css" />
  </head>
  <body id="bodyID" class="dtBODY">
    <div id="nsbanner">
      <div id="bannerrow1">
        <table class="bannerparthead" cellspacing="0">
          <tr id="hdr">
            <td class="runninghead">High-performance .NET C# HTMLparser Library</td>
            <td class="product">
            </td>
          </tr>
        </table>
      </div>
      <div id="TitleRow">
        <h1 class="dtH1">HTMLparser�Fields</h1>
      </div>
    </div>
    <div id="nstext">
      <p>The fields of the <b>HTMLparser</b> class are listed below. For a complete list of <b>HTMLparser</b> class members, see the <a href="Majestic12.HTMLparserMembers.html">HTMLparser Members</a> topic.</p>
      <h4 class="dtH4">Public Instance Fields</h4>
      <div class="tablediv">
        <table class="dtTABLE" cellspacing="0">
<tr VALIGN="top"><td width="50%"><img src="pubfield.gif"></img><a href="Majestic12.HTMLparser.bAutoExtractBetweenTagsOnly.html">bAutoExtractBetweenTagsOnly</a></td><td width="50%"> If true (and either bAutoKeepComments or bAutoKeepScripts is true), then oHTML will be set to data BETWEEN tags excluding those tags themselves, as otherwise FULL HTML will be set, ie: '<!-- comments -->' but if this is set to true then only ' comments ' will be returned </td></tr>
<tr VALIGN="top"><td width="50%"><img src="pubfield.gif"></img><a href="Majestic12.HTMLparser.bAutoKeepComments.html">bAutoKeepComments</a></td><td width="50%"> If true (default) then HTML for comments tags themselves AND between them will be set to oHTML variable, otherwise it will be empty but you can always set it later </td></tr>
<tr VALIGN="top"><td width="50%"><img src="pubfield.gif"></img><a href="Majestic12.HTMLparser.bAutoKeepScripts.html">bAutoKeepScripts</a></td><td width="50%"> If true (default: false) then HTML for script tags themselves AND between them will be set to oHTML variable, otherwise it will be empty but you can always set it later </td></tr>
<tr VALIGN="top"><td width="50%"><img src="pubfield.gif"></img><a href="Majestic12.HTMLparser.bAutoMarkClosedTagsWithParamsAsOpen.html">bAutoMarkClosedTagsWithParamsAsOpen</a></td><td width="50%"> Long winded name... by default if tag is closed BUT it has got parameters then we will consider it open tag, this is not right for proper XML parsing </td></tr>
<tr VALIGN="top"><td width="50%"><img src="pubfield.gif"></img><a href="Majestic12.HTMLparser.bCompressWhiteSpaceBeforeTag.html">bCompressWhiteSpaceBeforeTag</a></td><td width="50%"> If true (default), then all whitespace before TAG starts will be compressed to single space char (32 or 0x20) this makes parser run a bit faster, if you need exact whitespace before tags then change this flag to FALSE </td></tr>
<tr VALIGN="top"><td width="50%"><img src="pubfield.gif"></img><a href="Majestic12.HTMLparser.oHE.html">oHE</a></td><td width="50%"> Heuristics engine used by Tag Parser to quickly match known tags and attribute names, can be disabled or you can add more tags to it to fit your most likely cases, it is currently tuned for HTML </td></tr></table>
      </div>
      <h4 class="dtH4">See Also</h4>
      <p>
        <a href="Majestic12.HTMLparser.html">HTMLparser Class</a> | <a href="Majestic12.html">Majestic12 Namespace</a></p>
      <object type="application/x-oleobject" classid="clsid:1e2a7bd0-dab9-11d0-b93a-00c04fc99f9e" viewastext="true" style="display: none;">
        <param name="Keyword" value="HTMLparser class, fields">
        </param>
      </object>
      <hr />
      <div id="footer">
        <p>
          <a href="mailto:alexc@majestic12.co.uk?subject=High-performance%20.NET%20C#%20HTMLparser%20Library%20Documentation%20Feedback:%20HTMLparser�Fields">Send comments on this topic.</a>
        </p>
        <p>
          <a href="http://www.majestic12.co.uk">Copyright (c) Alex Chudnovsky, Majestic-12 (UK)</a>
        </p>
        <p>
        </p>
      </div>
    </div>
  </body>
</html>